<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice まとめ</title>
    <style>
      body {
        background-color: #edf0f4;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: #000000;
      }
      a {
        color: rgb(1, 177, 177);
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
        color: rgb(16, 95, 95);
      }
      a:hover {
        color: rgb(1, 177, 177);
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
      .column {
        float: left;
        width: 50%;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>練習ファイルまとめ</h1>
    <div class="row">
      <div class="column">
        <ul>
          <li><a href="toggle/index.html">Toggle on/off button</a></li>
          <li>
            <a href="css-border-transitions/index.html"
              >CSS border transitions</a
            >
          </li>
          <li><p>Music Players</p>
          <ul>
            </li><a href="musicplayer-with-lyrics/index.html"
                >Music player with lyrics</a
              ></li>
          </ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="column">
        <ul>
          <!-- 
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li> -->
        </ul>
      </div>
    </div>
  </body>
</html>
